# checkboo-BE

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml
src/main/java/danla/checkboo/: CheckbooApplication.java
src/main/java/danla/checkboo/annotation/: LoginMember.java
src/main/java/danla/checkboo/api/client/: HoyolabClient.java
src/main/java/danla/checkboo/api/scheduler/: AttendanceScheduler.java
src/main/java/danla/checkboo/common/: BaseEntity.java
src/main/java/danla/checkboo/common/error/: ErrorCode.java  ErrorCodes.java  ErrorResponse.java  FieldError.java
src/main/java/danla/checkboo/common/exception/: CheckBooException.java  GlobalExceptionHandler.java
src/main/java/danla/checkboo/config/: CryptConfig.java  PropertyConfig.java  SchedulingConfig.java  WebConfig.java
src/main/java/danla/checkboo/config/argumentResolver/: LoginMemberArgumentResolver.java
src/main/java/danla/checkboo/config/property/: CryptProperty.java
src/main/java/danla/checkboo/domain/member/: Member.java  MemberRepository.java
src/main/java/danla/checkboo/exception/domain/: CommonErrorCode.java  ErrorCode.java  MemberErrorCode.java  RestApiException.java
src/main/java/danla/checkboo/exception/dto/: ErrorResponse.java
src/main/java/danla/checkboo/exception/handler/: GlobalExceptionHandler.java
src/main/java/danla/checkboo/member/controller/: MemberController.java
src/main/java/danla/checkboo/utility/: AesEncryptor.java
src/main/resources/: application.yml
src/test/java/danla/checkboo/: CheckbooApplicationTests.java
(+17 files in other folders)
